<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Variational Bayesian Inference for Genome-Wide Regression</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Variational Bayesian Inference for Genome-Wide Regression
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;VIGoR&rsquo; version 1.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="hyperpara.html">hyperpara</a></td>
<td>Calculation of hyperparameter values</td></tr>
<tr><td style="width: 25%;"><a href="predict_vigor.html">predict_vigor</a></td>
<td>Predict Y of new data using a training result with vigor</td></tr>
<tr><td style="width: 25%;"><a href="vigor.html">vigor</a></td>
<td>Variational Bayesian inference for genome-wide regression</td></tr>
<tr><td style="width: 25%;"><a href="X.html">X</a></td>
<td>An example of SNP genotypes (explanatory variables)</td></tr>
<tr><td style="width: 25%;"><a href="Y.html">Y</a></td>
<td>An example of response variables.</td></tr>
<tr><td style="width: 25%;"><a href="Z.html">Z</a></td>
<td>An example of fixed effects (explanatory variables)</td></tr>
</table>
</div></body></html>
