<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: An example of SNP genotypes (explanatory variables)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for X {VIGoR}"><tr><td>X {VIGoR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
An example of SNP genotypes (explanatory variables)
</h2>

<h3>Description</h3>

<p>An example of SNP genotypes consisting of 1000 SNPs and 500 samples. The genotypes are coded as 0 (AA), 1 (AB), and 2 (BB). The genotypes were randomly generated as described in the details. The first, 101th, ..., and 901th SNP have additive effects. The first, 201th, ..., and 801th SNPs have also dominance effects.
</p>


<h3>Details</h3>

<p>X was generated by<br /><br />
N &lt;- 500<br />
P &lt;- 1000<br />
X &lt;- matrix(sample(c(0, 1, 2), N * P, replace = T,<br />
prob = c(0.49, 0.42, 0.09)), nc = P)<br />
</p>


<h3>See Also</h3>

<p>Y, Z
</p>


<h3>Examples</h3>

<pre>
data(sampledata)
dim(X) #500 samples and 1000 SNPs
unique(X[1:(500*1000)]) #0,1,2
</pre>

<hr /><div style="text-align: center;">[Package <em>VIGoR</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
