<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: An example of response variables.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for Y {VIGoR}"><tr><td>Y {VIGoR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
An example of response variables.
</h2>

<h3>Description</h3>

<p>A vector consisting of 500 samples.
</p>


<h3>Details</h3>

<p>Y mimicked phenotypic values in quantitative genetics. Y was created from X (SNP genotypes) and Z (fixed effect). 10 SNPs in X have additive effects, and 5 out of 10 SNPs have dominance effects further. Y also include environmental noises. The variances of additive, dominance, and noise are approximately 1 : 1 : 1.
</p>


<h3>See Also</h3>

<p>X, Z
</p>


<h3>Examples</h3>

<pre>
data(sampledata)
length(Y) #500 samples
any(is.na(Y)) #FALSE. Y has no missing (but it's allowed).
</pre>

<hr /><div style="text-align: center;">[Package <em>VIGoR</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
