<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: An example of fixed effects (explanatory variables)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for Z {VIGoR}"><tr><td>Z {VIGoR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
An example of fixed effects (explanatory variables)
</h2>

<h3>Description</h3>

<p>An example of fixed effects for 500 samples. The effect consists of three levels, &quot;A&quot;, &quot;B&quot;, and &quot;C.
</p>


<h3>Details</h3>

<p>Compared with the mean of &quot;A&quot;, the mean of &quot;B&quot; is 3 lower and the mean of &quot;C&quot; is 3 higher.
</p>


<h3>See Also</h3>

<p>Y, X
</p>


<h3>Examples</h3>

<pre>
data(sampledata)
dim(Z) #500 samples and 1 effect
unique(Z) #"A", "B", and "C"
</pre>

<hr /><div style="text-align: center;">[Package <em>VIGoR</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
